name: 'Bump Action'
description: 'Bump a version based on commit message, tag it, and push package.json update to repository'
inputs:
  branch:  
    description: 'the destination branch'
    required: false
    default: 'master'
  github_token: 
    description: 'github access token'
    required: true
  dir: 
    description: 'code dir to compile'
    required: true
outputs:
  dist: # output will be available to future steps 
    description: 'The dist folder'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'package'  
  color: 'red'
